NODE_PORT=5000

DATABASE_URL=postgres://vvbtixriggqnkz:dda3a35edddd2ccb79bafa2bdddad61531827529d4c78c9843a0c02aa17c5660@ec2-54-83-26-65.compute-1.amazonaws.com:5432/dboab0kq8r4usn?ssl=true
DATABASE_USERNAME=vvbtixriggqnkz
DATABASE_PASSWORD=dda3a35edddd2ccb79bafa2bdddad61531827529d4c78c9843a0c02aa17c5660
DATABASE_HOST=ec2-54-83-26-65.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_DATABASE=dboab0kq8r4usn
DATABASE_SSL=true

AWS_BUCKET_URL=https://s3.us-east-2.amazonaws.com/mnfoodbucket/
AWS_BUCKET_NAME=mnfoodbucket
AWS_ACCESS_KEY_ID=AKIAIY4DVPPAVFUL2IBQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
